# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'App' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for App
  pod 'CocoaLumberjack'
  pod 'SDWebImage', '~> 3.8'
  pod 'TWMessageBarManager', '~> 1.8'

end
